<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datadirect.platform</groupId>
    <artifactId>query-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>query-engine</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.teiid>8.11.0.Beta2</version.teiid>
        <version.logback>1.1.2</version.logback>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-runtime</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-odata</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-admin</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-jboss-security</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-jdbc</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-ws</artifactId>
            <version>${version.teiid}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>connector-ws</artifactId>
            <classifier>lib</classifier>
            <version>${version.teiid}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>com.datadirect.connectivity</groupId>
            <artifactId>ddcloud-jdbc-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>4.16.6.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>jboss-eap-alpha</id>
            <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
        </repository>


        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>jboss-preview</id>
            <url>https://maven.repository.redhat.com/techpreview/all/</url>
        </repository>

    </repositories>
</project>
